--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\imu.o"
".\output\filter.o"
".\output\tasks.o"
".\output\maths.o"
".\output\control.o"
".\output\protocol.o"
".\output\led.o"
".\output\uart.o"
".\output\motor.o"
".\output\timer3.o"
".\output\eeprom.o"
".\output\struct_all.o"
".\output\dma_adc.o"
".\output\i2c_mpu6050.o"
".\output\spi_nrf24l01.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
--strict --scatter ".\Output\RagingFire_Fly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\RagingFire_Fly.map" -o .\Output\RagingFire_Fly.axf